<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_margin"
    tools:context=".view.gif.GifDetailActivity">

    <RelativeLayout
        android:id="@+id/playerFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_height"
        android:background="@color/videoBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/aspectFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!-- Gets along with dialog animations, unlike SurfaceView -->
            <TextureView
                android:id="@+id/playerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/playerFrame"
        app:layout_constraintEnd_toEndOf="@id/playerFrame"
        app:layout_constraintStart_toStartOf="@id/playerFrame"
        app:layout_constraintTop_toTopOf="@id/playerFrame" />

    <TextView
        android:id="@+id/header"
        style="?android:textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:padding="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@id/playerFrame"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <TextView
        android:id="@+id/time"
        style="?android:textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:padding="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        tools:text="00" />

</android.support.constraint.ConstraintLayout>